<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("img/bgrt.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: cover;
	background-position: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#000033;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #CCCCCC;
  color:#FFFFFF;
}
.style1 {
	font-size: 40px;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	color: #660066;
}
.style2 {color: #FF0000}
.style4 {font-size: 18px}
.style5 {
	font-size: 22px;
	font-weight: bold;
	color: #00FF00;
}
.style7 {
	font-size: 40px;
	font-family: "Courier New", Courier, monospace;
	color: #00FFFF;
}
.style9 {color: #00FF00}
.style10 {
	color: #00FF00;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="logo">
		<div>
			<table width="1268">
				<tr>
				  <td width="1328" bgcolor="#CCFF99" style="font-size:50px;font-family:forte;"> <div align="center"><font color="#428bca">Gram Panchayat</font><font color="#000"> ilaka </font></div></td>
					
				</tr>
		  </table>
		</div>
</div>
<div align="left" class="style7"></div>
<ul>
  
    <li class="style4 active"><a href="home.html" class="style5"> Back</a></li>

    <li class="style4 active"><a href="panchayats.jsp" class="style5">view registered panchayat </a></li>
    <li class="style4 active"><a href="users.jsp" class="style5">view registered users </a></li>
  
</ul>
</body>
</html>


