<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
        <title>Panchayat Ilaka</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0033FF;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li a:hover {
  background-color: #CCCCCC;
  color:#FFFFFF;
}
.style4 {font-size: 18px}
.style5 {
	font-size: 18px;
	font-weight: bold;
	color: #00FF00;
}
.style7 {
	font-size: 40px;
	font-family: "Courier New", Courier, monospace;
	color: #00FFFF;
}
.style9 {color: #00FF00}
.style10 {
	color: #00FF00;
	font-weight: bold;
	font-size: 22px;
}
.style11 {font-size: 22px}
</style>
</head>
<body >
<div class="logo">
		<div>
			<table width="1268">
				<tr>
				  <td width="1328" bgcolor="#FFFFFF" style="font-size:50px;font-family:forte;"> <div align="center"><font color="#428bca">Gram Panchayat</font><font color="#000"> ilaka </font></div></td>
					
				</tr>
		  </table>
		</div>
</div>
<div align="left" class="style7"></div>
<ul>
  <li><a href="contact.jsp" class="style10">Contact Us </a></div> </li>
  <li><a href="userlogin.jsp" class="style10">User Login </a></li>
  <li><a href="panchayatlogin.jsp" class="style10">Panchayat Login </a></li>
  <li class="style4 active"><a href="adminlogin.jsp" class="style10">Admin Login </a></li>
  <li class="style4 active"><a href="home.html" class="style10">Home </a></li>
</ul>

	
</div>
</body>
</html>


